
plat ~~~~~~~~~~~~~~~~~
秉持不包工程、不炒土地、不賣預算、不收回扣，不分族群、黨派，真誠為民服務。



bill ~~~~~~~~~~~~~~~~~
一、縱貫鐵路行經樹林地區中心，將樹林一分為二，阻礙地方發展甚鉅。
二、有鑑於「樹林地區鐵路地下化」案，經地方爭取多年，唯中央遲未核定，爰提案請市府向中央積極爭取，並訂定時程，逐年編列預算辦理。
news term..........
縱貫 直通 鐵路 行經 地區 區域 地域 中心 重心 主旨 主題 焦點 核心 一分為二 阻礙 阻滯 阻止 阻攔 阻撓 阻擋 障礙 滯礙 窒礙 荊棘 妨礙 妨害 波折 地方 位置 處所 場所 地點 發展 進展 開展 發揚 發達 有鑑於 地區 鐵路 地下化 地方 爭取 爭奪 奪取 中央 中間 核定 審定 提案 市府 中央 積極 爭取 訂定 制定 協定 同意 時程 逐年 編列 預算 辦理 處理 治理 管理 料理 
interArr------------
預算 
pso term==========
積極 同意 發達 發展 管理 
nso term========
妨礙 阻攔 妨害 奪取 障礙 阻止 阻滯 阻礙 
----------------
 so_v1 : 0.0943888052916 so_v2 : 0.00957501507466 so_v3 : 0.00835798793033 so_v4 : 0.000786541709044 so_v5 : 0.0


bill ~~~~~~~~~~~~~~~~~
ㄧ、自從碧潭水泥橋完成後，將瑠公圳攔水堰廢棄，改移至碧潭水泥橋下方，築造目前的橡皮攔水壩，致使碧潭水位下降，水域變窄水流變急，是以形成「碧溝」之原因。
二、目前碧潭因潭水急流，大小船隻在潭中不划就會被流走，划船遊客只耗力氣， 無法展興徜徉潭上享受水上休閒樂趣，導致碧潭沒落之主因。
三、碧潭攔水壩下移至碧潭水泥橋下方，有其鞏固橋基之主因，但因失去瑠公圳攔水堰變成潭水急流，潭域變窄，三十多年來遊客無法在潭上靜止休息或坐或躺，舒適享受碧潭之美。因此只有還原瑠公圳攔水堰，方能促使碧潭起死回生，榮景再現。以上所提兩項建議案，必須同步規劃，工程分開進行同期完成，才有相輔相成之效果。提案後，可請相關單位辦理現場勘查及說明公聽會。
news term..........
自從 碧潭 水泥橋 完成 完畢 殺青 實現 竣工 告終 告竣 達成 公圳 攔水堰 廢棄 拋棄 改移 碧潭 水泥橋 下方 築造 目前 現在 當今 目下 橡皮 攔水壩 致使 碧潭 水位 下降 低落 水域 變窄 水流 形成 造成 碧溝 原因 緣故 源由 原由 原故 因由 由來 出處 情由 起因 理由 來由 目前 碧潭 潭水 急流 激流 大小 巨細 船隻 流走 划船 蕩舟 遊客 旅客 力氣 無法 展興 徜徉潭 享受 休閒 樂趣 趣味 導致 碧潭 沒落 消逝 主因 碧潭 攔水壩 下移 碧潭 水泥橋 下方 鞏固 穩固 堅固 牢固 橋基 主因 失去 遺失 失落 公圳 攔水堰 變成 釀成 潭水 急流 潭域 變窄 三十多 遊客 無法 靜止 休息 蘇息 暫停 止息 休憩 憩息 停歇 停息 舒適 安逸 舒暢 舒坦 舒服 適意 稱心 寫意 享受 碧潭 因此 於是 因而 以是 所以 只有 惟有 還原 公圳 攔水堰 促使 促進 督促 鞭策 碧潭 起死回生 死而復活 死去活來 榮景 再現 體現 表現 以上 建議案 必須 務必 必要 必需 必得 同步 規劃 計劃 工程 分開 分散 隔離 分隔 進行 實行 舉行 完成 相輔相成 相得益彰 效果 惡果 成果 效率 結果 提案 相關 相干 關係 干係 單位 單元 辦理 處理 治理 管理 料理 現場 勘查 說明 聲明 闡明 註明 注腳 注解 證明 講明 解說 解釋 評釋 表明 公聽會 
interArr------------
工程 
pso term==========
穩固 必要 趣味 稱心 享受 舉行 舒暢 休息 樂趣 效率 完成 堅固 促進 實現 舒服 進行 舒適 牢固 安逸 管理 達成 說明 適意 實行 
nso term========
廢棄 致使 分隔 拋棄 急流 失去 失落 下降 惡果 無法 低落 分開 隔離 遺失 暫停 
----------------
 so_v1 : -0.118146285174 so_v2 : -0.0153862456022 so_v3 : -0.0115925040935 so_v4 : -0.00122471895179 so_v5 : 0.00670769336213


bill ~~~~~~~~~~~~~~~~~
一、本案已於99年由工務局辦理會勘，責成三峽公所執行，並允諾於九月份完成，唯因作業問題迄今皆未改善。
二、此「湖山橋」係民國六十九年建造，橋欄高度均在八十公分以下，且年久未改善，此地遊客人數眾多，尤以騎自行車過橋時更險象環生。
news term..........
99年 工務局 辦理 處理 治理 管理 料理 會勘 責成 公所 執行 實施 實行 履行 推行 奉行 允諾 允許 許諾 同意 答允 答應 月份 完成 完畢 殺青 實現 竣工 告終 告竣 達成 作業 功課 問題 題目 改善 改正 改進 改良 湖山橋 民國 六十九年 建造 製造 建設 建築 橋欄 高度 八十 公分 以下 年久 改善 遊客 旅客 人數 眾多 浩繁 尤以 自行車 險象環生 
interArr------------

pso term==========
履行 改良 建設 同意 管理 改善 實現 達成 完成 答應 改進 實行 允諾 
nso term========
問題 
----------------
 so_v1 : 0.0 so_v2 : 0.0 so_v3 : 0.0 so_v4 : 0.0 so_v5 : 0.0